{
    "name": "yiisoft/yii-captcha",
    "type": "library",
    "description": "Yii Framework CAPTCHA Extension",
    "keywords": [
        "yii",
        "captcha",
        "turing test"
    ],
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/yiisoft/yii-captcha",
        "issues": "https://github.com/yiisoft/yii-captcha/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "yiisoft/view": "^3.0@dev",
        "ext-json": "*",
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "yiisoft/di": "^3.0@dev",
        "yiisoft/event-dispatcher": "^3.0@dev",
        "phpunit/phpunit": "^9.3",
        "phan/phan": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\Yii\\Captcha\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Yii\\Captcha\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": [
            "phpunit --colors --no-interaction"
        ]
    }
}
